# vehicles-webapp

./: ReadME.MD  build.gradle  settings.gradle
src/main/java/com/test/vehicleswebapp/common/util/: HolidayDaysUtil.java
src/main/java/com/test/vehicleswebapp/controller/: VehicleController.java
src/main/java/com/test/vehicleswebapp/dao/: ModelDao.java  VehicleDao.java
src/main/java/com/test/vehicleswebapp/dao/impl/: ModelDaoImpl.java  VehicleDaoImpl.java
src/main/java/com/test/vehicleswebapp/model/: Model.java  Vehicle.java
src/main/java/com/test/vehicleswebapp/rest/dto/: PriceResDto.java
src/main/java/com/test/vehicleswebapp/rest/service/: PriceRestConsumeService.java
src/main/java/com/test/vehicleswebapp/service/: VehicleService.java
src/main/java/com/test/vehicleswebapp/service/impl/: VehicleServiceImpl.java
src/main/java/com/test/vehicleswebapp/web/: ConfiguracionBean.java  VehicleBean.java  VehicleServlet.java
src/main/resources/bd/: Script.sql
src/main/webapp/: index.html  index.xhtml  listVehicles.xhtml  vehiclesList.jsp
src/main/webapp/WEB-INF/: web.xml
