plugins {
  id 'java'
  id 'war'
}

group 'com.test'
version '1'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax:javaee-api:8.0.1')
  // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
  implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
  // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
  implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.4'
  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.7'
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.4'
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.4'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
  // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
  implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29.1'
// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-jaxb
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.29.1'
  // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
  implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'

  implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core',version:'2.41'


  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}